# OpenDolphin-2.7m

./: .gitignore  MIGRATION_PLAN.md  pom.xml
server-spring/: README.md  pom.xml
server-spring/src/main/java/open/dolphin/spring/: OpenDolphinSpringApplication.java
server-spring/src/main/java/open/dolphin/spring/config/: SecurityConfig.java
server-spring/src/main/java/open/dolphin/spring/controller/: AppoController.java  ChartEventController.java  KarteController.java  LetterController.java  MmlController.java  NLabController.java  PVTController.java  PatientController.java  ScheduleController.java  ServerInfoController.java  StampController.java  SystemController.java  UserController.java  VitalController.java
server-spring/src/main/java/open/dolphin/spring/model/common/: OrcaAnalyze.java  OrcaApi.java  OrcaConnect.java
server-spring/src/main/java/open/dolphin/spring/model/converter/: AllergyModelConverter.java  AppoListConverter.java  AppoListListConverter.java  AppointmentModelConverter.java  AttachmentModelConverter.java  ChartEventModelConverter.java  CodeNamePackConverter.java  ConverterException.java  DepartmentModelConverter.java  DiagnosisCategoryModelConverter.java  DiagnosisOutcomeModelConverter.java  DiagnosisSendWrapperConverter.java  DiseaseEntryConverter.java  DiseaseListConverter.java  DocInfoListConverter.java  DocInfoModelConverter.java  DocumentListConverter.java  DocumentModelConverter.java  DragInteractionListConverter.java  DrugInteractionModelConverter.java  ExtRefModelConverter.java  FacilityModelConverter.java  HealthInsuranceModelConverter.java  IInfoModelConverter.java  InteractionCodeListConverter.java  KarteBeanConverter.java  LetterDateConverter.java  LetterItemConverter.java  LetterModuleConverter.java  LetterModuleListConverter.java  LetterTextConverter.java  LicenseModelConverter.java  ModuleInfoBeanConverter.java  ModuleListConverter.java  ModuleListListConverter.java  ModuleModelConverter.java  NLaboItemConverter.java  NLaboItemListConverter.java  NLaboModuleConverter.java  NLaboModuleListConverter.java  (+39 more)
server-spring/src/main/java/open/dolphin/spring/model/core/: ByteModule.java  DgOid.java  IInfoModel.java  InfoModel.java  InfoModelTransferable.java  KarteEntryBean.java  ModelUtils.java  Stamp.java  StampInfo.java  VersionModel.java
server-spring/src/main/java/open/dolphin/spring/model/domain/appointment/: AppoList.java  AppoListList.java  Appoint.java  AppointmentModel.java  ChartEventModel.java  PostSchedule.java
server-spring/src/main/java/open/dolphin/spring/model/domain/communication/: LetterDate.java  LetterItem.java  LetterModel.java  LetterModule.java  LetterModuleList.java  LetterText.java  SMSMessage.java
server-spring/src/main/java/open/dolphin/spring/model/domain/facility/: AccessLicenseeModel.java  AccessRightModel.java  FacilityModel.java
server-spring/src/main/java/open/dolphin/spring/model/domain/insurance/: HealthInsuranceModel.java  PVTClaim.java  PVTHealthInsuranceModel.java  PVTPublicInsuranceItemModel.java  PublicInsuranceItemModel.java
server-spring/src/main/java/open/dolphin/spring/model/domain/laboratory/: LabTestRowObject.java  LabTestValueObject.java  LaboImportReply.java  LaboImportSummary.java  LaboItemValue.java  LaboModuleValue.java  LaboSpecimenValue.java  NLaboItem.java  NLaboItemList.java  NLaboModule.java  NLaboModuleList.java  SampleDateComparator.java
server-spring/src/main/java/open/dolphin/spring/model/domain/medical/: AttachmentModel.java  ClinicalDocumentModel.java  CompositeImageModel.java  DiagnosisDocumentModel.java  DocInfoList.java  DocInfoModel.java  DocumentList.java  DocumentModel.java  ExtRefModel.java  ModuleInfoBean.java  ModuleList.java  ModuleListList.java  ModuleModel.java  SchemaModel.java
server-spring/src/main/java/open/dolphin/spring/model/dto/: ActivityModel.java  AddressModel.java  CodeNamePack.java  DemoDisease.java  DemoPatient.java  DemoRp.java  FirstEncounterModel.java  ID.java  LastDateCount.java  LastDateCount30.java  NurseProgressCourseModel.java  OtherIdModel.java  PVTPatient.java  ParentIdModel.java  ProgressCourse.java  RadiologyMethodValue.java  SimpleAddressModel.java  SimpleDate.java  StringList.java  TelephoneModel.java  TensuList.java  TensuMaster.java  TextStampModel.java
server-spring/src/main/java/open/dolphin/spring/model/entity/: AccessLicenseeModel.java  AccessRightModel.java  ActivityModel.java  AddressModel.java  AllergyModel.java  AppoList.java  AppoListList.java  Appoint.java  AppointmentModel.java  AttachmentModel.java  BundleDolphin.java  BundleMed.java  ByteModule.java  CarePlanItem.java  CarePlanModel.java  ChartEventModel.java  ClaimBundle.java  ClaimConst.java  ClaimItem.java  ClinicalDocumentModel.java  CodeNamePack.java  CompositeImageModel.java  DemoDisease.java  DemoPatient.java  DemoRp.java  DepartmentModel.java  DgOid.java  DiagnosisCategoryModel.java  DiagnosisDocumentModel.java  DiagnosisOutcomeModel.java  DiagnosisSendWrapper.java  DiseaseEntry.java  DiseaseList.java  DocInfoList.java  DocInfoModel.java  DocumentList.java  DocumentModel.java  DrugInteractionList.java  DrugInteractionModel.java  ExtRefModel.java  (+111 more)
server-spring/src/main/java/open/dolphin/spring/service/: AppoService.java  ChartEventService.java  ClaimSenderService.java  KarteService.java  LetterService.java  MmlService.java  NLabService.java  OidSenderService.java  PVTService.java  PatientService.java  ScheduleService.java  StampService.java  SystemService.java  UserService.java  VitalService.java
server-spring/src/main/java/open/dolphin/spring/session/: AccountSummary.java
server-spring/src/main/resources/: application.yml
server-spring/src/test/java/open/dolphin/spring/: OpenDolphinSpringApplicationIntegrationTest.java  OpenDolphinSpringApplicationTests.java
server-spring/src/test/java/open/dolphin/spring/controller/: KarteControllerTest.java  PVTControllerTest.java  PatientControllerTest.java  ServerInfoControllerTest.java  StampControllerTest.java  SystemControllerTest.java  UserControllerTest.java
(+77 files in other folders)
