<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>opendolphin-modified</groupId>
  <artifactId>opendolphin</artifactId>
  <version>2.7.2</version>
  <packaging>pom</packaging>
  <name>OpenDolphin</name>

  <modules>
    <!-- <module>common</module> -->
    <!-- <module>server</module> -->
    <module>server-spring</module>
    <!-- <module>client</module> -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- <dependency>
        <groupId>opendolphin-modified</groupId>
        <artifactId>opendolphin-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>opendolphin-modified</groupId>
        <artifactId>opendolphin-client</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>opendolphin-modified</groupId>
        <artifactId>opendolphin-server</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency> -->
      <dependency>
        <groupId>opendolphin-modified</groupId>
        <artifactId>opendolphin-server-spring</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
